[tox]
minversion = 3.7.0
envlist = py37, py38, py39, flake8, pylint, bandit
isolated_build = true

[gh-actions]
python =
    3.7: py37 flake8, pylint, bandit
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python3 -m tests.test_todo_database

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 src tests

[testenv:pylint]
basepython = python3.7
deps =
    -r{toxinidir}/requirements_dev.txt
commands = pylint src

[testenv:bandit]
basepython = python3.7
deps =
    -r{toxinidir}/requirements_dev.txt
commands = bandit -r src